The data set contains sales data from 2011 to 2015, by analyzing data, attempt to answer the following questions has been made. 

-What is the overall sales trend?

-Which are the Top 10 products by sales?

-Which are the Most Selling Products?

-Which is the most preferred Ship Mode?

-Which are the Most Profitable Category and Sub-Category?

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px

pd.set_option('display.max_column', 22)

In [2]:
sales_df = pd.read_excel('superstore_sales.xlsx')
sales_df.shape

(51290, 21)

In [3]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        51290 non-null  object
 1   order_date      51290 non-null  datetime64[ns]
 2   ship_date       51290 non-null  datetime64[ns]
 3   ship_mode       51290 non-null  object
 4   customer_name   51290 non-null  object
 5   segment         51290 non-null  object
 6   state           51290 non-null  object
 7   country         51290 non-null  object
 8   market          51290 non-null  object
 9   region          51290 non-null  object
 10  product_id      51290 non-null  object
 11  category        51290 non-null  object
 12  sub_category    51290 non-null  object
 13  product_name    51290 non-null  object
 14  sales           51290 non-null  float64
 15  quantity        51290 non-null  int64
 16  discount        51290 non-null  float64
 17  profit          51290 non-null  float64
 18  shipping_cost   51290 non-null  float64
 19  order_priority  51290 non-null  object
 20  year            51290 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(2), object(13)
memory usage: 8.2+ MB

In [4]:
sales_df.head(10)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.770,4.70,Medium,2011
5,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-PA-10001968,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55.242,2,0.1,15.342,1.80,Medium,2011
6,CA-2011-1510,2011-01-02,2011-01-06,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,TEC-OKI-10002750,Technology,Machines,"Okidata Inkjet, Wireless",314.220,1,0.0,3.120,24.10,Medium,2011
7,IN-2011-79397,2011-01-03,2011-01-03,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,OFF-AP-10000304,Office Supplies,Appliances,"Hoover Microwave, White",276.102,1,0.1,110.412,125.32,Critical,2011
8,ID-2011-80230,2011-01-03,2011-01-09,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,TEC-CO-10004182,Technology,Copiers,"Hewlett Wireless Fax, Laser",912.456,4,0.4,-319.464,107.10,Low,2011
9,IZ-2011-4680,2011-01-03,2011-01-07,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,FUR-NOV-10002791,Furniture,Chairs,"Novimex Swivel Stool, Set of Two",666.840,4,0.0,253.320,81.26,High,2011

In [5]:
sales_df.tail()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.890,Medium,2014
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-Draâ,Morocco,Africa,Africa,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.490,Medium,2014
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.350,Medium,2014
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.199,Medium,2014
51289,CA-2014-156720,2014-12-31,2015-01-04,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.170,Medium,2014

In [6]:
sales_df.isna().sum()

order_id          0
order_date        0
ship_date         0
ship_mode         0
customer_name     0
segment           0
state             0
country           0
market            0
region            0
product_id        0
category          0
sub_category      0
product_name      0
sales             0
quantity          0
discount          0
profit            0
shipping_cost     0
order_priority    0
year              0
dtype: int64

In [7]:
sales_df.duplicated().sum()

0

The data niether contains null values nor duplicate values, hence we can now carry out our exploratory data analysis.

__

- <h4>What is overall sales trend ?</h4>

In [8]:
graph = px.line(data_frame=sales_df, x=sales_df['order_date'], y=sales_df['sales'])
graph.show(renderer = 'iframe')

plotting for sales each day creates a line plot hard to comprehend and analyse, grouping on the month and year and and plotting the sum of of the sales that month might solve the issue.

In [9]:
sales_df['month_year'] = sales_df['order_date'].apply(lambda x : x.strftime('%Y-%m'))

In [10]:
sales_df['month_year']

0        2011-01
1        2011-01
2        2011-01
3        2011-01
4        2011-01
          ...
51285    2014-12
51286    2014-12
51287    2014-12
51288    2014-12
51289    2014-12
Name: month_year, Length: 51290, dtype: object

In [11]:
monthly_sales_df = sales_df.groupby('month_year')['sales'].sum()
monthly_sales_df

month_year
2011-01     98898.48886
2011-02     91152.15698
2011-03    145729.36736
2011-04    116915.76418
2011-05    146747.83610
2011-06    215207.38022
2011-07    115510.41912
2011-08    207581.49122
2011-09    290214.45534
2011-10    199071.26404
2011-11    298496.53752
2011-12    333925.73460
2012-01    135780.72024
2012-02    100510.21698
2012-03    163076.77116
2012-04    161052.26952
2012-05    208364.89124
2012-06    256175.69842
2012-07    145236.78512
2012-08    303142.94238
2012-09    289389.16564
2012-10    252939.85020
2012-11    323512.41690
2012-12    338256.96660
2013-01    199185.90738
2013-02    167239.65040
2013-03    198594.03012
2013-04    177821.31684
2013-05    260498.56470
2013-06    396519.61190
2013-07    229928.95200
2013-08    326488.78936
2013-09    376619.24568
2013-10    293406.64288
2013-11    373989.36010
2013-12    405454.37802
2014-01    241268.55566
2014-02    184837.35556
2014-03    263100.77262
2014-04    242771.86130
2014-05    288401.04614
2014-06    401814.06310
2014-07    258705.68048
2014-08    456619.94236
2014-09    481157.24370
2014-10    422766.62916
2014-11    555279.02700
2014-12    503143.69348
Name: sales, dtype: float64

In [12]:
graph = px.line(data_frame=monthly_sales_df, markers=True, labels = {'value' : 'sales', 'month_year' : 'year'})
graph.show(renderer = 'iframe')

Insights from the visual

From the lineplot we can see that, for each year the sales of first four to five months are comparatively low than the sales in the last four to five months of the year, this indicates a seasonal cycle in the sales.

__

- <h4>Which are the top 10 products by the sales ? </h4>

In [13]:
prod_total_sales_df = pd.DataFrame(sales_df.groupby('product_name')['sales'].sum())

In [14]:
prod_total_sales_df.sort_values(by = 'sales', inplace=True, ascending= False)

# # hence top 10 products by sales are 
top_ten_df = prod_total_sales_df[: 10]
# indexing and slicing is used to get the first 10 records in the series

top_ten_df

                                                         sales
product_name
Apple Smart Phone, Full Size                        86935.7786
Cisco Smart Phone, Full Size                        76441.5306
Motorola Smart Phone, Full Size                     73156.3030
Nokia Smart Phone, Full Size                        71904.5555
Canon imageCLASS 2200 Advanced Copier               61599.8240
Hon Executive Leather Armchair, Adjustable          58193.4841
Office Star Executive Leather Armchair, Adjustable  50661.6840
Harbour Creations Executive Leather Armchair, A...  50121.5160
Samsung Smart Phone, Cordless                       48653.4600
Nokia Smart Phone, with Caller ID                   47877.7857

In [15]:
graph = px.bar(data_frame=top_ten_df, x=top_ten_df.index, y=top_ten_df['sales'], color=top_ten_df.index)
graph.show(renderer = 'iframe')

__

- <h4>Which are the most selling products ? </h4>

In [16]:
prod_total_quant_df = pd.DataFrame(sales_df.groupby('product_name')['quantity'].sum())
prod_total_quant_df

                                                    quantity
product_name
"While you Were Out" Message Book, One Form per...         8
#10 Gummed Flap White Envelopes, 100/Box                  11
#10 Self-Seal White Envelopes                             10
#10 White Business Envelopes,4 1/8 x 9 1/2                32
#10- 4 1/8" x 9 1/2" Recycled Envelopes                   37
...                                                      ...
iKross Bluetooth Portable Keyboard + Cell Phone...        24
iOttie HLCRIO102 Car Mount                                12
iOttie XL Car Mount                                       14
invisibleSHIELD by ZAGG Smudge-Free Screen Prot...        29
netTALK DUO VoIP Telephone Service                        26

[3788 rows x 1 columns]

In [17]:
prod_total_quant_df.sort_values(by = 'quantity', ascending = False, inplace = True)
top_ten_quant_df = prod_total_quant_df[: 10]

In [18]:
top_ten_quant_df

                                       quantity
product_name
Staples                                     876
Cardinal Index Tab, Clear                   337
Eldon File Cart, Single Width               321
Rogers File Cart, Single Width              262
Sanford Pencil Sharpener, Water Color       259
Stockwell Paper Clips, Assorted Sizes       253
Avery Index Tab, Clear                      252
Ibico Index Tab, Clear                      251
Smead File Cart, Single Width               250
Stanley Pencil Sharpener, Water Color       242

In [19]:
graph = px.bar(data_frame=top_ten_quant_df, x=top_ten_quant_df.index, y=top_ten_quant_df['quantity'], color=top_ten_quant_df.index)
graph.show(renderer = 'iframe')

__

- <h4>What is the most preferred ship mode ? </h4>

In [20]:
ship_mode_count_df = pd.DataFrame(sales_df['ship_mode'].value_counts())
ship_mode_count_df

                ship_mode
Standard Class      30775
Second Class        10309
First Class          7505
Same Day             2701

In [21]:
graph = px.bar(ship_mode_count_df, labels = {'index' : 'mode', 'value' : 'count'}, color=ship_mode_count_df.index)
graph.show(renderer = 'iframe')

__

- <h4>Which are the most profitable category and sub-category ?</h4>

In [22]:
cat_subcat_profit = pd.DataFrame(sales_df.groupby(['category', 'sub_category'])['profit'].sum())
cat_subcat_profit.sort_values(by = ['category', 'profit'], ascending= False, inplace = True)
cat_subcat_profit

                                    profit
category        sub_category
Technology      Copiers       258567.54818
                Phones        216717.00580
                Accessories   129626.30620
                Machines       58867.87300
Office Supplies Appliances    141680.58940
                Storage       108461.48980
                Binders        72449.84600
                Paper          59207.68270
                Art            57953.91090
                Envelopes      29601.11630
                Supplies       22583.26310
                Labels         15010.51200
                Fasteners      11525.42410
Furniture       Bookcases     161924.41950
                Chairs        141973.79750
                Furnishings    46967.42550
                Tables        -64083.38870

__